:root{
    --bg:rgb(16, 82, 99);
    --size:250px;
}

.sidebar{
    background: var(--bg);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    height: 100vh;
    overflow: hidden;

}
body{
    font-family: 'Roboto Condensed', sans-serif;
}


.wrapper{
    display: flex;
    flex: 12;
    position: relative;
    margin-top: 100px;
}


.wrapper .sidebar{
    width: var(--size);
    margin-left: 20px;
    transition: all 0.5s ease;
}

.wrapper .active{
    width: 60px;
}
.sidebar .close{
    width: 100%;
    text-align: end;
    margin-bottom: 10px;
}

.sidebar .close ion-icon{
  font-size: 2em;
  color: white;
  cursor: pointer;
}

.sidebar .close .active{
    text-align: end;
}
.wrapper .mainbar{
    width: 100%;
    margin-left: 20px;
    background-color: whitesmoke;

}

.wrapper .active2{
    width: var(100vw-250px);
}

.sidebar .menu1{
    margin-top: 10px;
    width: 100%;
    list-style: none;
    padding-left: 0;
    position: relative;

}
.sidebar .menu1 .menu-item{
  width: 100%;
  margin-top: 10px;
  position: relative;
  padding: 0;


  
}
.sidebar .menu1 .menu-item a span{
    font-size: 1.15em;
    font-family: 'Roboto Condensed', sans-serif;

}
.sidebar .menu1 .menu-item :hover .menu-item a span{
    transform: rotate(90deg);
}

.sidebar .menu1 .menu-item a{
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  color: rgb(252, 243, 243);
  padding: 7px 10px;
  align-items: center;
}

.sidebar .menu1 .menu-item:hover {
    background-color: white;
    border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  overflow: visible;

}


.sidebar .menu1 .menu-item:hover::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: transparent;
    right: 0;
    top: -20px;
    border-bottom-right-radius: 20px;
    box-shadow: 7.5px 7.5px 0 7.5px white;
}
.sidebar .menu1 .menu-item:hover::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: transparent;
    right: 0;
    bottom: -20px;
    border-top-right-radius: 20px;
    box-shadow: 7.5px -7.5px 0 7.5px white;
}
.sidebar .menu1 .menu-item a{
    display: inline-flex;
    white-space: nowrap;
    overflow: hidden;
}

.sidebar .menu1 .menu-item a:hover{
    color: rgb(4, 4, 48);
}
.sidebar .menu1 .menu-item a .icon{
    justify-content: center;
    min-width: 60px;
    padding: 0;
    align-items: center;
    text-align: center;
    
}
.sidebar .menu1 .menu-item a  span{
    text-align: center;
    align-items: start;
}

.sidebar .menu2{
    width: auto;
    border-radius: 5px;
    list-style: none;
    padding-left: 0;
    margin-left: 20px;
    overflow-y: hidden;
    opacity: 70%;
    height: 0;

}
.sidebar .menu2 .menu-item2{
    margin-left: 0;
}

.sidebar .menu1 .menu-item:hover .menu2{
  height: auto;
}

.menu2 :hover .menu1 .menu-item a{
    color: black;
}


.settings{
    width: auto;
    list-style: none;
    margin-right: 30px;
}
.settings li{
    position: relative;
    cursor: pointer;
}
.settings li ul{
    display: none;
    position: absolute;
    transition: all 0.5s ease;
    width: 150px;
    left: -80%;
    list-style: none;
    float: right;
    z-index: 2;
    padding-left: 0;
    margin-left: -30px;
    border-radius: 10px;
    padding: 5px;
    background-color: white;
    
}
.settings li:hover ul{
    display: block;
}
.settings li ul li{
    margin: 10px 5px;
    transition: all 0.5s ease;
}
.settings li ul li a{
  text-decoration: none;
  color: black;

}
.settings li ul li:hover{
    color: rgb(32, 13, 100);
    transform: scale(1.05);
}

@media screen and (width < 900px){
    .wrapper .sidebar{
        flex: 3;
    }
    .wrapper .mainbar{
        flex: 12;
    }
}
@media screen and (width < 700px){

    .wrapper .sidebar{
        position: absolute;
        z-index: 2;
        width: 60px;
        transition: all 0.5s ease;
    }
    .wrapper .active{
        width: 250px;
    }
    .wrapper .mainbar{
        flex: 12;
    }
}

.wrapper .active{
    left:0px;
}


.profile_image{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: 2px 2px 3px inset white;
}

.show-tb:hover::after{
  
}

.fa-tbl :hover::before{
    content: 'hide table';
    font-size: 0.5em;
    text-transform: lowercase;
    color: gray;
    margin-top: -30px;
}
.fa-tbl-h :hover::before{
    content: 'show table';
    font-size: 0.5em;
    text-transform: lowercase;
    color: gray;
    margin-top: -30px;
}