{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title style="font-family: var(--font2);">{{ "Personal portifolio" }}</title>
     <link rel="stylesheet" href="{% static 'css/styles.css' %}">
     <link rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto+Condensed&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
</head>
<body>

    <div class="container-fluid m-0 p-0 d-sm-block">
        <nav class="navbar navbar-expand-lg navbar-light bg-light rounded fixed-top w-100">
            <div class="container-fluid">
              <a class="navbar-brand bg-dark text-warning text-center logo"  href="/" >Portify</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  
                  </ul>
                 
                </ul>
                
                  <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#subscribemodal">subscribe</button>
               
              </div>
            </div>
          </nav>
          <div class="modal " role="dialog" aria-hidden="false" id="subscribemodal">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <p class="text-info modal-header-title w-75 text-center">Subscribe</p>
                  <button role="close" type="close"  class="btn-close" data-bs-dismiss="modal">
                    <span aria-hidden="true"></span>
                  </button>

                </div>
                <div class="modal-body">
                  <form action="{% url 'send_message' %}" class="d-flex flex-column" method="post">
                    {% csrf_token %}
                    {{ form.email }}
                     <input type="text" hidden value="subs" name="t1">
                    <button class="btn btn-info mt-3 text-light"><ion-icon name="newspaper-outline"></ion-icon> Subscribe</button>
                  </form>
                  

                </div>
              </div>
            </div>
          </div>
        <div class="d-flex justify-content-around   welcome" style="margin-top:150px; margin-left: 40px;">
           
            <div class="col-10 col-md-5 col-sm-8 col-lg-5">
            <div class="card" style="background-color: transparent;">
                <div class="card-body transparent">
                    <div class="card-title" style="font-family: var(font2);"> <span class="text-warning display-3 d-block" style="font-family: var(--font1);">Zet softwares </span>Lets show you what you've missed</div>
                   <p class="body-text mt-4 text-info display-6" style="font-family: var(--font2);">
                    I create software products and services that solve your problems entirely 
                   </p>
                </div>
                <div class="card-footer text-center p-3">
                    <button class="btn w-100" style="border-radius: 20px; font-family: var(--font1); background: -webkit-linear-gradient(left,orange,#5d23ce);">Reach out</button>
                </div>
            </div>

            </div>
            <div class="col-12 col-sm-8 col-md-5 col-lg-6 p-0 me-2 mt-3">
                <div class="image border rounded position-relative">
                    <img class="mt-4 profile" src="{% static 'images/profile.png' %}" alt="image">
                    <img src="media/uploads/images/front-end.jpg" alt="" class="card-img-top">
                    <img class="card-img-top" src="https://www.simplilearn.com/ice9/free_resources_article_thumb/Deep-Learning-vs-Machine-Learning.jpg" alt="image">
                    
                </div>
                
            </div>
        </div>

        <div class="services" style="margin-top: 150px;">
          <div class="row d-flex justify-content-center text-center">
           <div class="col-sm-11 col-md-8 col-lg-8 text-center">
             <div class="alert alert-success text-center" style="font-family: var(--font2);">
               What i Offer
             </div>
             {% if services %}
             <div class="w-100 d-grid services-banner ">
               {% for service in services %}

               <div class="card">
                <div class="card-header">
                  <div class="card-title">{{service.s_title}}</div>
                </div>
                <div class="card-body">
                  <img src="{{ service.s_url.url }}" class="card-img-top" alt="">
                  <p class="card-body.text" style="font-family: var(--font1); text-align: start;">{{ service.s_desc }}</p>
                </div>
               </div>
  

                
               {% endfor %}
              </div>
             {% endif %}
           </div>
          </div>
        </div>

        <div class="skills">
          <div class="row d-flex justify-content-center text-center">
            <div class="col-8 text-center">
              <div class="alert alert-success text-center" style="font-family: var(--font2);">
                My Skills
              </div>
              {% if skills %}
             <div class="w-100 d-grid skills-banner">
               {% for skill in skills%}

               <div class="card">
                <div class="card-body p-0">
                  <p class="card-body-text">{{ skill.s_title }}</p>
                  <div class="d-flex flex-row me-4 ms-2 align-items-center">
                    <img src="{{ skill.s_url.url }}" class="ms-3" style="width: 50px; border-radius: 30px;" alt="">
                    <progress type="progress" value="{{ skill.s_perce }}" max="100">{{ skill.s_perce }}</progress>

                  </div>
                  
                </div>
               </div>
  

                
               {% endfor %}
              </div>
             {% endif %}



              </div>
              </div>
              </div>

        </div>
     <div class=" bg-dark rounded mt-4">
      <div class="about row d-flex justify-content-center align-items-center">
     <div class="col-lg-5 col-sm-12">
      <div class="card mt-3 ms-3 bg-secondary">
      <div class="card-body">
        <p class="card-body-title text-light" style="font-size: 1.5em;">
          <span class="text-info display-6" style="font-family: var(--font2);">Hey, Am Godfrey  Simiyu</span> from Nairobi, Kenya am experienced in django web development, react js and data science

        </p>
        <div class="card-body-text" class="ms-3 mt-3">
          <ul class="text-light">
           <li class="nav-item text-light mt-2">
          <a href="www.linkedin.com/in/godfrey-wekesa-simiyu-904493248" target="_blank" class="nav-link text-warning link-underline-success"><ion-icon class="me-3" name="logo-linkedin"> </ion-icon>Linked in</a>
        </li>
          <li class="nav-item text-light mt-2"></ion-icon>
            <a href="https://www.facebook.com/gody.simiyu.35/" target="_blank" class="nav-link text-warning link-underline-success"><ion-icon class="me-3" name="logo-facebook"></ion-icon>Facebook</a>
          </li>
            <li class="nav-item text-light" mt-2>
              <ion-icon name="mail-outline" class="me-3"></ion-icon>simiyufrey@gmail.com</li>
              <li class="nav-item text-light mt-2"></ion-icon>
                <a href="tel:254769702562" target="_top" class="nav-link text-warning link-underline-success">
                  <ion-icon class="me-3" name="call-outline"></ion-icon>(+254) 769 (702)562</a>
              </li>
              
          </ul>
          <form action="{% url 'send_message' %}" method="post" class="form rounded border bg-light p-3  d-flex flex-column">
            {% csrf_token %}
            
            <h4 class="text-center" style="font-family: var(--font2);">Leave a message</h4>
            {{ form }}
           
            <button class="btn btn-success mt-3"><ion-icon name="send-outline"></ion-icon> Message</button>
          </form>
       </div>
    </div>

    </div>

    </div>
    <div class="col-12 col-sm-8 col-lg-5">
      <img class="profile2" src="{% static 'images/profile.png' %}" alt="image">
                   
    </div>
  </div>
     
     </div>
    </div>
  
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>


    <script>
     
    </script>
</body>
</html>